! Following are the Test Data

!! Homepage expected text values
homepageTitle = Digital Pulse - Disruption, Innovation and Industry Change
firstArticleExpMsg = Navigating the top 5 AI trends facing your business
secondArticleExpMsg = Six questions to ask when migrating to the cloud
thirdArticleExpMsg = Levelling up: Video game design and more engaged employees


!! Contact Us page's expected text values
contactUsPageTitle = Contact us - Digital Pulse
urlOfExperienceCenter = https://www.pwc.com/us/en/services/experience-center.html
urlOfCareers = https://www.pwc.com/gx/en/careers.html
urlOfEnquiries = https://www.pwc.com/gx/en.html

!! Search Page expected value
searchResultPageHeader = Showing search results for
enterSerchText = Single page applications

